# StudentApplication

./: Dockerfile  build.gradle
src/main/java/StudentController/: StudentCont.java
src/main/java/StudentEntity/: Student.java
src/main/java/StudentRepository/: StudentRepo.java
src/main/java/StudentService/: StudentServ.java
src/main/java/com/example/StudentApplication/: RequestInterceptor.java  StudentApplication.java
src/main/java/com/example/StudentApplication/StudentController/: StudentCont.java
src/main/java/com/example/StudentApplication/StudentEntity/: Student.java
src/main/java/com/example/StudentApplication/StudentRepository/: StudentRepo.java
src/main/java/com/example/StudentApplication/StudentService/: StudentServ.java
src/main/java/com/example/StudentApplication/configuration/: AppConfig.java  WebConfig.java
src/main/java/com/example/StudentApplication/controller/: StudentController.java
src/main/java/com/example/StudentApplication/entities/: Student.java
src/main/java/com/example/StudentApplication/exception/: CustomNotFoundException.java  GlobalExceptionHandler.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  StudentsPartiallyDeletedException.java
src/main/java/com/example/StudentApplication/models/: APIError.java  APIResponse.java  Response.java  StatusEnum.java
src/main/java/com/example/StudentApplication/repo/: StudentRepo.java
src/main/java/com/example/StudentApplication/service/: ServiceHelper.java  StudentService.java
src/main/resources/: SwaggerConfig.yaml  application.properties  logback.xml  notes
