plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.openapi.generator' version '5.2.0'
}

sourceSets{
	main{
		java{
			srcDirs=['src/main/java', 'build/generated/src/main/java/org']
		}
	}
}

openApiGenerate {
	generatorName = 'spring'
	inputSpec = 'C:\\Users\\saiswetha.v\\IdeaProjects\\StudentApplication\\src\\main\\resources\\SwaggerConfig.yaml'
	outputDir = 'C:\\Users\\saiswetha.v\\IdeaProjects\\StudentApplication\\build\\generated'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	//implementation 'ch.qos.logback:logback-classic:1.2.3'
	//implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//implementation 'org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE'
	//implementation 'com.h2database:h2:1.3.148'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	//runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
